{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'b6iOS\'d6\'ae\'d2\'bb\'c6\'f0\'bd\'f8\'b4\'f3\'b3\'a7\'a1\'b7\'cf\'b5\'c1\'d0-iOS\'c8\'e7\'ba\'ce\'bc\'e0\'bf\'d8\'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\'b5\'f4\'d6\'a1\'a3\'ac\'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af\
https://blog.csdn.net/totogo2010/article/details/107059562}